# User service database MySQL credentials
MYSQL_DATABASE= 'userdb'
MYSQL_USER= 'admin'
MYSQL_PASSWORD= 'superman'
MYSQL_ROOT_PASSWORD= 'batman'
MySQL_PORT= '3306'

#DSN
DATABASE_URL="admin:superman@tcp(localhost:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"

#Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

#CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_UPLOAD_FOLDER=

#Token
TOKEN_EXP=24
REFRESH_TOKEN_EXP=48
REFRESH_SECRET="marshallmatters"
PRIV_KEY_FILE="./rsa_private_dev.pem"
PUB_KEY_FILE="./rsa_public_dev.pem"

#Admin
ADMIN_EMAIL = admin@mail.com
ADMIN_PASSWORD = superman
ADMIN_FIRSTNAME = admin
ADMIN_LASTNAME= admin
ADMIN_ACCOUNT_BALANCE= 100000
ADMIN_ACCOUNT_NUMBER= 8888223451

#middleware
ACCOUNT_API_URL=localhost:8082
HANDLER_TIMEOUT=20
MAX_BODY_BYTES=10
