# User service database MySQL credentials
MYSQL_DATABASE= 'userdb'
MYSQL_USER= 'admin'
MYSQL_PASSWORD= 'superman'
MYSQL_ROOT_PASSWORD= 'batman'
MySQL_PORT= '3306'

#DSN
DATABASE_URL="admin:superman@tcp(localhost:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"

#Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
#CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_UPLOAD_FOLDER=
