# User service database MySQL credentials
#docker db
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=Gopay

#DSN
# Database credentials
DB_HOST="localhost"
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=Gopay
DB_PORT=5432


#Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

#CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_UPLOAD_FOLDER=

#Token
TOKEN_EXP=24
REFRESH_TOKEN_EXP=48
REFRESH_SECRET="marshallmatters"
PRIV_KEY_FILE="./rsa_private_dev.pem"
PUB_KEY_FILE="./rsa_public_dev.pem"

#Admin
ADMIN_ID = "00000000-0000-0000-0000-000000000001"
ADMIN_EMAIL = "admin@mail.com"
ADMIN_PASSWORD = "superman"
ADMIN_FIRSTNAME = "admin"
ADMIN_LASTNAME= "admin"
ADMIN_ACCOUNT_BALANCE= "100000"
ADMIN_ACCOUNT_NUMBER= "8888223451"

#middleware
ACCOUNT_API_URL=localhost:8082
HANDLER_TIMEOUT=20
MAX_BODY_BYTES=10
